{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["jest", "@testing-library/jest-dom"],
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "module": "ES2022"
  },
  "include": ["tests", "src"]
}